add <- function(x, y) {
  return(x + y)
}
subtract <- function(x, y) {
  return(x - y)
}
multiply <- function(x, y) {
  return(x * y)
}
divide <- function(x, y) {
  return(x / y)
}
modular <- function(x,y) {
  return(x %% y)  
}
expon <- function(x,y){
  return(x^y)
}

while (TRUE) {
  
print("******Simple R Calculator - Select operation:")

print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Modular Division")
print("6.Exponential")
print("7.EXIT")

choice = as.integer(readline(prompt="Enter choice[1/2/3/4/5/6]: "))
if(choice==7){
  print("Exiting the calculator. Goodbye!")
  break
}

else
{
  
num1 = as.integer(readline(prompt="Enter first number: "))
num2 = as.integer(readline(prompt="Enter second number: "))


result <- switch(choice,
                 add(num1, num2),
                 subtract(num1, num2),
                 multiply(num1, num2),
                 divide(num1, num2),
                 modular(num1,num2),
                 expon(num1,num2))

}
operator <- switch(choice,"+","-","*","/")
print(paste(num1, operator, num2, "=", result))

}
